<!--
    Job: 자유롭게 Form양식 만들기/CSS적용
-->
<!DOCTYPE html>
<html>

<head>
    <title>실습문제 4 동아리 지원양식</title>
    <style>
        fieldset {
            width: fit-content;
            border: 2.8px solid #f1adad;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvZHcyNC10aWdlci0xNS1zYWt1cmFfMy5qcGc.jpg);
        }

        legend {
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: underline;
        }

        input :not(type='submit'),
        select,
        textarea {
            border: 1.5px solid #f4dcdc;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            resize: none;
        }
        input[type='submit']{
            border: 1.5px;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            font-weight: bold;
        }
        input[type='submit']:hover{
            border: 1.5px;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            background-color: #f64949;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>동아리 지원 양식</legend>
            <table>
                <tr>
                    <td><label for="student_id">학번</label></td>
                    <td><input id="student_id" type="text"></td>
                </tr>
                <tr>
                    <td><label for="name">이름</label></td>
                    <td><input id="name" type="text"></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                        <input id="man" type="radio" name="gender" value="m">
                        <label for="man">남자</label>
                        <input id="woman" type="radio" name="gender" value="w">
                        <label for="woman">여자</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="department">학과</label></td>
                    <td>
                        <select>
                            <optgroup label="공과대학">
                                <option>전자공학과</option>
                                <option>건축학과</option>
                                <option>건축공학과</option>
                            </optgroup>
                            <optgroup label="SW∙AI 융합 대학">
                                <option>가상현실학과</option>
                                <option>지능정보통신학과</option>
                                <option>컴퓨터소프트웨어학과</option>
                            </optgroup>
                            <optgroup label="글로벌 상경대학">
                                <option>유통마케팅학과</option>
                                <option>글로벌무역학과</option>
                                <option>경역학과</option>
                            </optgroup>
                            <optgroup label="기타">
                                <option>기타</option>
                            </optgroup>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="mail">이메일</label></td>
                    <td><input id="mail" type="email"></td>
                </tr>
                <tr>
                    <td><label for="phone">연락처</label></td>
                    <td><input id="phone" type="tel"></td>
                </tr>
                <tr>
                    <td><label for="motive">지원 동기</label></td>
                    <td><textarea id="motive" style="width: 250px; height: 100px;"></textarea></td>
                </tr>
                <tr>
                    <td><label for="introduce">자기소개</label></td>
                    <td><textarea id="introduce" style="width: 250px; height: 100px;"></textarea></td>
                </tr>
                <tr>
                    <td><label for="file">포트폴리오</label></td>
                    <td><input type="file" name="file" value="file"></td>
                </tr>
                <tr>
                    <td><label for="image">증명사진</label></td>
                    <td><input style="height: 80px;" type="image"
                            src="http://portal.nsu.ac.kr/NSUSITE/SAJIN/2021/21100076.JPG"></td>
                </tr>
            </table>
            <input type="hidden" name="hidden" value="hidden"><br>
            <input type="submit" value="제출하기">
        </fieldset>
    </form>
</body>

</html>