예제 2-1~2-4 
스타일 시트 불러오기 내부: <style></style> 외부: link href 
자바 불러오기 내부: <script></script> 외부: (src)

3-6
ul li ol 간단한 사용 요령 / 손코딩 할 수도 있음

3-7
table tr td th 간단한 사용 요령 / 코드보고 출력결과 작성 or 그 반대

3-8
rowspan colspan 채워넣기 / 숫자 채우기

★중요 4-1, 4-2
각 버튼별 기능/수정 요령
출력결과 작성

4-5,4-6
span div

5-1, 5-2
선택자별 사용법

5-5, 5-6
자손선택자 후손선택자 차이 결과 차이확인

6-1, 6-2
border magin padding 설명

6-3, 6-5
모서리 border-radius
이미지 넣을때/float속성 정리!!!!!!!!!!/이미지 자르는 코드!!

6-12,6-14
position 속성
text-decoration 속성

추가사항: 주관식문제
p110 6가지 태그
p97 표4-1
p163 그림6-1



